<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<title>Linha do Tempo Alexander</title>
	<link rel="stylesheet" href="css/estilo.css"/>
	<link rel="stylesheet" href="css/infancia.css">
	

</head>
<script language="javascript" src="javascript/funcoes.js"></script>
<body>
<div id="interface">
	<header id="cabecalho">
		<hgroup>
			<h1 style="text-align: left;">Linha do tempo</h1>
			<h2 style="text-align: left;">Alexander</h2>
		</hgroup>
 		<img id="icone" src="imagens/piscada.png">
<nav id="menu">
<h1>Menu Principal</h1>
	<ul>
	<li onmouseover="mudaFoto('imagens/piscada.png')" onmouseout="mudaFoto('imagens/explodiu.png')"><a href="index.html">Home</a></li>
	<li onmouseover="mudaFoto('imagens/explodiu.png')" onmouseout="mudaFoto('imagens/explodiu.png')"><a href="infancia.html">1º Infância</a></li>
	<li onmouseover="mudaFoto('imagens/dedo.png')" onmouseout="mudaFoto('imagens/explodiu.png')"><a href="adolescencia.html">Infância e Adolescência</a></li>
	<li onmouseover="mudaFoto('imagens/laptop.png')" onmouseout="mudaFoto('imagens/explodiu.png')"><a href="jovem.html">Jovem</a></li>
	<li onmouseover="mudaFoto('imagens/imgalexander.png')" onmouseout="mudaFoto('imagens/explodiu.png')"><a href="fale conosco.html">Contato</a></li>
	</ul>
</nav>
	</header>

	 <ul id="albumfotos">
    <li id="foto1"><span>O início da minha jornada</span></li>
    <li id="foto2"><span>Eu e minha mãe.</span></li>
    <li id="foto3"><span>Eu e o meu pai.</span></li>
    <li id="foto4"><span>Meu aniversário de 1 ano.</span></li>
    <li id="foto5"><span>Meu primeiro jogo de futebol.</span></li>
    <li id="foto6"><span>Minha primeira arte.</span></li>
    <li id="foto7"><span>Eu aos 4 anos</span></li>
    <li id="foto8"><span>Eu na minha primeira festa junina</span></li>
    <li id="foto9"><span>Minha primeira formatura</span></li>
  </ul>

	<footer id="rodape">
	<p>Copyright &copy; 2020 - By Alexander Costa Filho    
	<br/><a href="https://www.facebook.com/alexandercostafilho.alexander" target="_blank">Facebook</a> |
		 <a href="https://www.instagram.com/alexcfss/" target="_blank">Instagram </a></p> 
</footer>

</div>

</body>
</html>